@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

:root {
  --primary-color: #a2e5f4;
  --primary-color-dark: #15a8c2;
  --primary-color-light: #bcefef;
  --secondary-color: #0c0b0b;
  --text-dark: #333333;
  --text-light: #363750;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
  padding-bottom: 2rem;
}

.section__header {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--primary-color-dark);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

body {
  font-family: "Open Sans", sans-serif;
  background-image:url("blue.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 46.5rem;
  background-attachment: fixed;
  margin: 0;
}

header {
  background-image:url("blue.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 46.5rem;
  background-attachment: fixed;
}

.nav__container {
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 11rem;
}
.nav__logo {
  display: flex;
  align-items: center; /* Align items vertically */
  gap: -14rem; /* Add some spacing between the logo image and text */
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--primary-color-dark);
  margin-left: -2rem;
  margin-top: -3.5rem;
}

.nav__logo img {
  width: 200px; /* Set the width of the logo image */
  height: 160px; 
  filter: brightness(0%) contrast(200%) opacity(1);
}

.nav__logo span {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--text-dark);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  font-weight: 400rem;
  margin-right: -5rem;
  margin-top: -3.5rem;
}
.link a {
  padding: 0.5rem;
  color: var(--primary-color-dark);
  transition: all 0.3s ease; 
  font-weight: 600rem;
}

.link a:hover {
  color: var(--primary-color-dark); 
  transform: scale(1.1);   
  font-weight: bold; 
  opacity: 0.9; 
}

.header__content {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: -2rem;
}

.header__text {
  flex: 1;
}

.header__text h1 {
  margin-top: -5rem;
  font-size: 2.6rem;
  line-height: 3.4rem;
  color: var(--black);
  text-align: center;
  transition: transform 0.3s ease;
}

.header__text h1:hover {
  transform: scale(1.1);
}

.header__text p {
  margin-top: -3rem;
  color: var(--primary-color-dark);
  text-align: center;
  transition: transform 0.3s ease;
  margin-top: 2.8rem;
}

.header__text p:hover {
  transform: scale(1.1);
}

.image {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
   margin-top: -1rem;
}

.image img {
  width: 99%;
  height: 60%;
  object-fit: contain;
  margin-left: 50px;
  transition: transform 0.3s ease; /* Add transition for smooth effect */
}

.image img:hover {
  transform: scale(1.1); /* Scale up the image on hover */
}

.service__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin-top: -3rem;
}

.service__header__content p {
  margin-top: 35px;
  text-align: center;
  color: var(--text-dark);
}

.service__btn {
  padding: 0.75rem 1rem;
  outline: none;
  font-size: 1rem;
  color: var(--primary-color-dark);
  border: 1px solid var(--primary-color);
  background-color: transparent;
  border-radius: 5px;
  white-space: nowrap;
  cursor: pointer;
  transition: 0.3s;
}

.service__btn:hover {
  color: var(--white);
  background-color: var(--primary-color-dark);
}

.service__grid {
  max-width: 1000px;
  margin: 4rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.service__card {
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(8, 194, 223, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .service__card:hover {
    transform: translateY(-5px); /* Move the card up slightly on hover */
    box-shadow: 5px 10px 25px rgba(10, 201, 231, 0.2); /* Increase the shadow on hover */
}  
.service__grid1 {
    max-width: 800px;
    margin: 4rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    border-radius: 20px;
  }

.service__card span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 10px 20px;
  font-size: 2.5rem;
  color: var(--primary-color-dark);
  background-color: var(--primary-color);
  border-radius: 100%;
  transition: 0.3s;
}

.service__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.service__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.service__card a {
  color: var(--text-dark);
}

.service__card a:hover {
  color: var(--primary-color-dark);
}

.service__card:hover span {
  color: var(--primary-color-light);
  background-color: var(--primary-color-dark);
}

.about__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}

.about__content p {
  margin-bottom: 1rem;
  color: var(--text-light);
  text-align: center;
  max-width: 950px;
}
.about__content h2 {
  margin-bottom: 1rem;
  color: var(--black);
  text-align: center;
  margin-top: -10rem;
}

.about__image img {
  max-width: 300px;
  margin: auto;
  border-radius: 10px;
  margin-top: -10rem;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.about__image img:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

.why__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  margin-top: -3rem;
}

.why__image img {
  max-width: 300px;
  margin: auto;
  border-radius: 10px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.why__image img:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

.why__content h2,h4 {
  color: var(--black);
  text-align: center;
}

.why__content p {
  color: var(--text-light);
  text-align: center;
}

.why__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 80px auto;
  gap: 2rem;
}

.why__grid span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: var(--primary-color-dark);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.why__grid span:hover {
  transform: scale(1.1);
  opacity: 0.9;
  color: var(--primary-color-light);
  background-color: var(--primary-color-dark);
}

.why__grid h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.why__grid p {
  color: var(--text-light);
}

.header__form {
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
  margin-top: 5rem;
}

.header__form form {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  padding: 2rem;
  background-color: var(--primary-color-dark);
  border-radius: 15px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.header__form input {
  padding: 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--primary-color-dark);
  background-color: var(--primary-color-light);
  border-radius: 5px;
  font-weight: 600px;
}

.header__form input::placeholder {
  color: var(--primary-color-dark);
}

.header__form input[type="date"]::placeholder {
  color: var(--primary-color-dark);
}

.header__form input[type="date"] {
  padding: 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--primary-color-dark);
  background-color: var(--primary-color-light);
  border-radius: 5px;
}

.header__form .btn {
  padding: 0.8rem 1rem; /* Adjust padding as needed */
  background-color: var(--primary-color-light);
  color: var(--primary-color-dark);
  text-decoration: none; /* Remove underline */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  width: 8rem;
  margin: 0 auto;
  transition: background-color 0.3s, color 0.3s; /* Smooth transition */
}

.header__form .btn:hover {
  background-color: var(--primary-color-dark); /* Change background color on hover */
  color: var(--primary-color-light); 
  transform: scale(1.1);
}

.header__form h4 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-dark);
  text-align: center;
}

.header__form select,
.header__form label {
  padding: 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--primary-color-dark);
  background-color: var(--primary-color-light);
  border-radius: 5px;
}

.header__form select {
  width: 100%;
}

.header__form label {
  display: block;
}

.header__form select::placeholder {
  color: var(--primary-color-dark);
}


.footer {
  background-color: none;
  transition: transform 0.3s ease, opacity 0.3s ease;
  width: auto; /* Set width to auto */
  max-width: 1200px; /* Set a maximum width */
  margin: 0 auto;
  margin-top: 4rem;
}

.footer__container {
  display: grid;
  grid-template-columns: 400px repeat(2, 1fr);
  gap: 2rem;
  margin: 0 auto;
}

.footer__col h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color-dark);
  text-align: center;
}

.footer__col h3 span {
  color: var(--secondary-color);
  text-align: center;
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color-dark);
}

.footer__col p {
  margin-bottom: 1rem;
  color: var(--text-dark);
  cursor: pointer;
  transition: 0.3s;
  text-align: center;
}

.footer__col i {
  color: var(--primary-color-dark);
}

.footer__bar {
  background-color: var(--primary-color-dark);
}

.footer__bar__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--primary-color-dark);
}

.footer__bar__content p {
  font-size: 0.8rem;
  color: var(--white);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  color: var(--white);
  cursor: pointer;
}

.footer__socials a {
  display: inline-block; /* Ensure each link occupies its own line */
  margin-right: 10px; /* Add spacing between links */
}

.footer__socials a i {
  font-size: 20px; /* Adjust icon size */
  color:var(--white); /* Set icon color */
}

.footer__socials a:hover {
  opacity: 0.7; /* Reduce opacity on hover */
}


@media (max-width: 780px) {
    .header__form {
      margin-left: 0;
    }
  }
  
  .footer {
    background-color: none;
    width: 100%; /* Ensure footer takes full width */
  }
  
  .footer__bar__content {
    max-width: var(--max-width);
    margin: auto;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: var(--primary-color-dark);
  }
  
  .footer__container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust footer column layout */
  }

@media (width < 900px) {
  .service__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .about__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .about__image {
    grid-area: 1/1/2/2;
  }

  .about__content {
    text-align: center;
  }

  .why__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .why__content {
    text-align: center;
  }

  .why__grid {
    text-align: left;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 780px) {
  .nav__links {
    display: none;
  }

  .header__container {
    flex-direction: column;
  }
}

@media (width < 600px) {
  .service__header {
    flex-direction: column;
    text-align: center;
  }

  .service__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .why__grid {
    column-gap: 1rem;
  }

    .footer__bar__content {
    flex-direction: column;
    gap: 1rem;
  }
}