<!DOCTYPE html>
<html>
<head>
    <title>Scans List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

        :root {
        --primary-color: #a2e5f4;
        --primary-color-dark: #0f93c7;
        --primary-color-light: #bcefef;
        --secondary-color: #0c0b0b;
        --text-dark: #333333;
        --text-light: #363750;
        --white: #ffffff;
        --max-width: 1200px;
        }

        /* Optional: Adjustments for mobile devices */
        @media only screen and (max-width: 600px) {
            table {
                border-collapse: collapse;
                width: 100%;
                border-radius: 20px;
            }
            table th, table td {
                border: none;
                padding: 8px;
                display: block;
                text-align: left;
                border-radius: 20px;
            }
            table th {
                background-color: #f2f2f2;
                display: none;
            }
            table tr {
                margin-bottom: 10px;
                border-bottom: 1px solid #ddd;
            }
        }
        
        /* Additional styling for the user list */
        body {
            font-family: 'Open Sans', sans-serif;
            background-image: url("{{ url_for('static', filename='blue.png') }}");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 46.5rem;
            background-attachment: fixed;
            margin: 0;
        }
        
        .section__container {
            max-width: 1200px; /* Assuming this is the max width */
            margin: auto;
            padding: 5rem 1rem;
            padding-bottom: 2rem;
        }

        .section__header {
            margin-bottom: 2rem;
            font-size: 2rem;
            font-weight: 600;
            color: var(--primary-color-dark);
            display: flex; /* Use flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    margin-top: -3rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            border-radius: 20px;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        table th {
            background-color: #f2f2f2;
        }

        table tr:nth-child(even) {
            background-color: transparent;
        }

        table tr:hover {
            background-color: var(--primary-color);
        }
    </style>
</head>
<body>
    <div class="section__container">
        <h1 class="section__header">List of Scans</h1>

        <table>
            <tr>
                <th>ID</th>
                <th>Scan Type</th>
                <th>Patient Name</th>
                <th>Patient Age</th>
                <th>Scan No</th>
                <th>Prediction</th>
            </tr>
            {% for scan in scans %}
            <tr>
                <td>{{ scan[0] }}</td>
                <td>{{ scan[1] }}</td>
                <td>{{ scan[2] }}</td>
                <td>{{ scan[3] }}</td>
                <td>{{ scan[4] }}</td>
                <td>{{ scan[5] }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>